<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework13</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p class="date">Курс гривны состоянием на:</p>
    <input id="btn" type="button" value="Проверить" />
    <script src="./script.js"></script>

    <p id="output"></p>
    <div id="content"></div>
    <script src="./script.js"></script>
  </body>
</html>
