<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework5</title>
  </head>
  <body>
    <script>
      var object = {
        header: "",
        body: "",
        foooter: "",
        data: "",
        application: {
          header: "",
          body: "",
          foooter: "",
          data: "",
        },
        filler: function () {
          this.header = prompt("Введите название для header");
          this.body = prompt("Введите название для body");
          this.footer = prompt("Введите название для footer");
          this.data = prompt("Введите название для data");
          this.application.header = prompt(
            "Введите название для application header"
          );
          this.application.body = prompt(
            "Введите название для application body"
          );
          this.application.footer = prompt(
            "Введите название для application footer"
          );
          this.application.data = prompt(
            "Введите название для application data"
          );
        },
        show: function () {
          document.write("Название header: " + this.header + "<br />");
          document.write("Название body: " + this.body + "<br />");
          document.write("Название footer: " + this.footer + "<br />");
          document.write("Название data: " + this.data + "<br />");
          document.write(
            "Название application header: " + this.application.header + "<br />"
          );
          document.write(
            "Название application body: " + this.application.body + "<br />"
          );
          document.write(
            "Название application footer: " + this.application.footer + "<br />"
          );
          document.write(
            "Название application data: " + this.application.data + "<br />"
          );
        },
      };
      object.filler();
      object.show();
    </script>
  </body>
</html>
