<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <script>
      // x += y - x++ * z
      var x = 6;
      var y = 14;
      var z = 4;
      x += y - x++ * z;
      document.write("x += y - x++ * z = " + x + "<br />");
      // 6+14-6*4 = -4

      // z = --x - y * 5
      var x = 6;
      var y = 14;
      var z = 4;
      z = --x - y * 5;
      document.write("z = --x - y * 5 = " + z + "<br />");
      // 5-14*5=-65

      //  y /= x + 5 % z
      var x = 6;
      var y = 14;
      var z = 4;
      y /= x + (5 % z);
      document.write("y /= x + 5 % z = " + y + "<br />");
      // 14/(6+1) = -2

      //  z - x++ + y * 5
      var x = 6;
      var y = 14;
      var z = 4;
      z = z - x++ + y * 5;
      document.write("z - x++ + y * 5 = " + z + "<br />");
      // 4-6+14*5 = 68

      //  x = y - x++ * z
      var x = 6;
      var y = 14;
      var z = 4;
      x = y - x++ * z;
      document.write("x = y - x++ * z = " + x + "<br />");
      // 14-6*4 = -10
    </script>
  </body>
</html>
