<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="pizza">
        <div class="title">
          <h1>Пицца "Сделай сам"</h1>
        </div>
        <div class="pizza-content">
          <div class="pizza-dough">
            <img src="./img/pizza.png" alt="" />
          </div>
          <div class="step">
            <p><b>ШАГ №1</b> - Выберите Выберите размер пиццы</p>
            <input name="size" id="pizza-size-25cm" type="radio" />
            <label for="pizaa-size-25cm">25см</label>
            <input name="size" id="pizza-size-30cm" type="radio" />
            <label for="pizaa-size-30cm">30см</label>
            <input name="size" id="pizza-size-35cm" type="radio" />
            <label for="pizaa-size-35cm">35см</label>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
