<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2</title>
  </head>
  <body>
    <script>
      var a = 1;
      var b = 2;
      var result;
      result = a + b < 4 ? "Мало" : "Много";
      document.write(result + "<br />");
      document.write("<hr>");

      // 2 задание
      var message;
      login = prompt("Введите логин");
      /*
      if (login== 'Вася'){
      message = "Привет";
      } else if (login == 'Директор'){
        message = 'Здравствуйте';
      } else if (login = ''){
        message = 'Нет логина';
      } else {
        message = '';
      }
      */
      result2 =
        login == "Вася"
          ? (message = "Привет")
          : login == "Директор"
          ? (message = "Здравствуйте")
          : login == ""
          ? (message = "Нет логина")
          : (message = "");
      document.write(result2 + "<br />");
      document.write("<hr>");

      // 3 задание
      document.write(
        "суммa всех чисел, расположенных в числовом промежутке от А до B"
      );
      var a = 1;
      var b = 12;
      var result3 = 0;

      for (var i = a; i <= b; i++) {
        result3 += i;
        document.write(result3 + "<br />");
      }
      document.write("<hr>");
      // вывести все нечётные числа в числовом промежутке от А до В
      document.write("все нечётные числа в числовом промежутке от А до B");
      for (var i = a; i <= b; i++) {
        if (i % 2 != 0) {
          document.write(i + "<br />");
        }
      }
      document.write("<hr>");

      // 4 задание
      // прямоугольник
      var a = 5;
      var b = 25;
      for (var i = 0; i <= a; i++) {
        for (var j = 0; j <= b; j++) {
          document.write("* ");
        }
        document.write("<br />");
      }
      document.write("<hr>");
      // прямоугольный треугольник
      for (var i = 0; i < 6; i++) {
        for (var j = 0; j < i; j++) {
          document.write("*");
        }
        document.write("<br/>");
      }
      document.write("<hr>");
      // равносторонний треугольник
      document.write("Равносторонний треугольник");
      var space = "";
      for (var i = 0; i < 6; i++) {
        space = " ";
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        for (var j = 0; j < i; j++) {
          space += "*";
        }
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        document.write(space);
        document.write("<br/>");
      }
      document.write("<hr />");
      //ромб
      document.write("ромб");
      //первая половина ромба
      var space = "";
      for (var i = 0; i < 6; i++) {
        space = " ";
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        for (var j = 0; j < i; j++) {
          space += "*";
        }
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        document.write(space);
        document.write("<br/>");
      }

      // вторая половина ромба
      var space = "";
      for (var i = 6; i > 0; i--) {
        space = " ";
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        for (var j = i; j > 0; j--) {
          space += "*";
        }
        for (var k = 0; k < 6 - i; k++) {
          space += "&nbsp";
        }
        document.write(space);
        document.write("<br/>");
      }
    </script>
  </body>
</html>
