<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3</title>
  </head>
  <body>
    <script>
      // первое
      var styles = ["Джаз", "Блюз"];
      document.write("Исходный массив: " + styles + "<br /> <hr>");
      // второе
      var changePush = styles.push("Рок-н-ролл");
      document.write("Первое изменение: " + styles + "<br /><hr>");
      //третье
      var temp = 0;
      temp = parseInt(styles.length / 2);
      styles[temp] = "Классика";
      document.write("Слово в середине: " + styles + "<br />");
      //четвертое
      document.write("<hr>");
      var changeShift = styles.shift();
      document.write("Удаленный первый элемент: " + changeShift + "<br />");
      document.write("Массив после удаления: " + styles + "<br / ><hr>");
      // пятое
      var changeUnshift = styles.unshift("Рэп", "Рэгги");
      document.write("Добавление элементов: " + styles + "<hr />");
    </script>
  </body>
</html>
