<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 8</title>
  </head>
  <body>
    <div>
      <input type="button" onclick="addDiv()" value="добавить div" />
      <div id="divForButton"></div>
      <div id="numberDiv"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
