<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="text">никакая комбинация не зажата</p>
    <script>
      const text = document.querySelector(".text");

      document.addEventListener("keydown", function (event) {
        if (event.ctrlKey && event.code === "KeyS") {
          event.preventDefault();
          text.innerHTML = "сохранено";
          console.log("555");
        }
        if (event.ctrlKey && event.code === "KeyA") {
          text.innerHTML = "выбрано все";
          console.log("555");
        }
        if (event.ctrlKey && event.shiftKey && event.code === "KeyS") {
          event.preventDefault();
          text.innerHTML = "сохранено все";
          console.log("555");
        }
      });
    </script>
  </body>
</html>
