<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #discountButton {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <button id="discountButton" onmousemove="moveButton()">
      Получить скидку
    </button>
    <script>
      var discountButton = document.getElementById("discountButton");

      function moveButton() {
        var newX = Math.floor(
          Math.random() * (window.innerWidth - discountButton.offsetWidth)
        );
        var newY = Math.floor(
          Math.random() * (window.innerHeight - discountButton.offsetHeight)
        );
        discountButton.style.left = newX + "px";
        discountButton.style.top = newY + "px";
      }
    </script>
  </body>
</html>
