<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="paragraph">Введите текст</p>
    <input id="input" type="password" />
    <button>Отправить</button>
    <script>
      const input = document.getElementById("input");
      const button = document.querySelector("button");
      let flag = false;
      input.addEventListener("input", function () {
        flag = true;
      });
      button.addEventListener("click", function () {
        flag = false;
      });
      window.addEventListener("beforeunload", function (e) {
        if (flag) {
          e.preventDefault;
          e.returnValue = "";
        }
      });
    </script>
  </body>
</html>
