<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore iste,
      recusandae accusamus reprehenderit cumque.
    </div>

    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic quasi nisi,
      iusto quidem in!
    </div>

    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi beatae
      suscipit sit, possimus debitis!
    </div>
    <input id="r-color" type="button" value="r" />
    <input id="g-color" type="button" value="g" />
    <input id="b-color" type="button" value="b" />
    <script>
      const rcolor = document.getElementById("r-color");
      const gcolor = document.getElementById("g-color");
      const bcolor = document.getElementById("b-color");
      const text = document.getElementsByClassName("text");
      rcolor.addEventListener("click", function () {
        for (var i = 0; i < text.length; i++) {
          text[i].style.color = "red";
        }
      });
      gcolor.addEventListener("click", function () {
        for (var i = 0; i < text.length; i++) {
          text[i].style.color = "green";
        }
      });
      bcolor.addEventListener("click", function () {
        for (var i = 0; i < text.length; i++) {
          text[i].style.color = "blue";
        }
      });
    </script>
  </body>
</html>
