<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>
  </head>
  <body>
    <script>
      function Human(name, age) {
        this.name = name;
        this.age = age;
        this.say = function () {
          document.write(this.name + " " + this.age + "<br />");
        };
      }
      var oleg = new Human("Oleg", 15);
      var marina = new Human("Marina", 25);
      var pavlo = new Human("Pavlo", 67);
      var masha = new Human("Masha", 7);
      var information = [oleg, marina, pavlo, masha];
      document.write("Информация о пользователях: ", "<br />");
      oleg.say();
      marina.say();
      pavlo.say();
      masha.say();
      function humanSort(array) {
        var ageSort = [];
        for (var i in array) {
          ageSort.push(new Array(array[i].name, array[i].age));
        }
        for (var i in ageSort) {
        }
        return ageSort;
      }
      document.write(humanSort(information));
    </script>
  </body>
</html>
